<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(780,550)" to="(1150,550)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(780,350)" to="(780,550)"/>
    <wire from="(1260,170)" to="(1260,260)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(930,150)" to="(930,280)"/>
    <wire from="(1400,250)" to="(1440,250)"/>
    <wire from="(340,350)" to="(340,550)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(910,210)" to="(910,340)"/>
    <wire from="(640,150)" to="(890,150)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(870,190)" to="(1400,190)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(440,210)" to="(910,210)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(1560,210)" to="(1560,240)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(1220,360)" to="(1220,580)"/>
    <wire from="(870,400)" to="(1060,400)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(1260,260)" to="(1260,330)"/>
    <wire from="(830,370)" to="(830,580)"/>
    <wire from="(1550,240)" to="(1560,240)"/>
    <wire from="(1540,270)" to="(1540,580)"/>
    <wire from="(660,170)" to="(1260,170)"/>
    <wire from="(640,150)" to="(640,320)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(890,150)" to="(890,380)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(1150,550)" to="(1500,550)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1380,110)" to="(1380,150)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(890,440)" to="(1070,440)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(1150,340)" to="(1150,550)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1260,260)" to="(1430,260)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(340,550)" to="(780,550)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(60,170)" to="(60,380)"/>
    <wire from="(500,150)" to="(500,490)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(400,580)" to="(830,580)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1500,240)" to="(1500,550)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(40,150)" to="(40,390)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(1490,260)" to="(1510,260)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(1420,210)" to="(1420,240)"/>
    <wire from="(180,190)" to="(870,190)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(1380,280)" to="(1440,280)"/>
    <wire from="(1220,580)" to="(1540,580)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(1380,150)" to="(1380,280)"/>
    <wire from="(1170,350)" to="(1170,420)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(160,170)" to="(520,170)"/>
    <wire from="(140,150)" to="(500,150)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(110,580)" to="(400,580)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(1400,190)" to="(1400,250)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(100,210)" to="(440,210)"/>
    <wire from="(930,150)" to="(1380,150)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(830,580)" to="(1220,580)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(960,210)" to="(1420,210)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="1" loc="(1120,420)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,260)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="AND Gate"/>
    <comp lib="5" loc="(110,580)" name="Button">
      <a name="label" val="RESETAR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <comp lib="1" loc="(150,470)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1230,330)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,420)" name="AND Gate"/>
    <comp lib="4" loc="(840,340)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
